{
    "name": "Holographic Meditation Method",
    "short_name": "HMM",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6B46C1",
    "background_color": "#ffffff",
    "display": "standalone"
} 